SONARR_MEDIA_FOLDER=/tv
SONARR_DOWNLOAD_FOLDER=/downloads
SONARR_URL=localhost:8989
SONARR_APIKEY=

RADARR_MEDIA_FOLDER=/movies
RADARR_DOWNLOAD_FOLDER=/downloads
RADARR_URL=localhost:7878
RADARR_APIKEY=
